/* ! GRID STYLING */
/*
    grid-template-rows: example of a row: 2fr 20% 200px;  <-- details the row only

    grid-template-colunm: example of a column: 2fr 50% 100px;   <-- details the column only
        con use the same measurements.

    column:
        - required 
        - If not set, will default to one column only. 
    rows:
        - optional
        - necessary if rows are different sizes
    gap:
        - determines the gap between rows/columns.
        - property used with gap is uniform.
            - column-gap: specifying column only. 
            - row-gap: specifying row only.

    clicking on "grid in the webpage inspect tool is helpful for numbering the grid
*/

.grid-sample {
    display: grid;
    grid-template: repeat(4, 25%) / repeat(8, 12.5%);
    /*
        - rows will be divided up into quarters
        -columns are divided into 8ths
    */
}

.grid-sample h1 {
    text-align: center;
    grid-column: span 8;
    /* 
        - h1 spans the width of 8 columns. 
    */
}

#grid-sidebar {
            
    /* 
        - will start in column 1 and only cover 2 columns. 
        - will start on the second row and colver only 2 rows.
    */
}

#grid-article {
    grid-area: 2 / 3 / 3 / 9;
    /* 
        -row start / column start / row end / column end
    */
}

.grid-sample footer {
    text-align: center;
    grid-column: 1 / span 8;
    grid-row: 4;

    /* 
        - starts in column 1 and spans the entire 8 columns. 
        - will start at the 4th row.
            - Doesn't need to note ending as this is the last row. 
    */
}

/* ! FLEX STYLING */
.flex-sample {
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    align-items: center;
    
    /* align is now "shifted" to left-right due */
}

#flex-container {
    display: flex;
    flex: wrap;
    /* defines if the children elements should wrap the viewport width */
    justify-content: space-evenly;
}

#inside-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.flex-sample footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}